{
  "name": "armaicons",
  "version": "1.0.0",
  "description": "Arama Group IconSet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmaGroupHolding/ArmaIcons.git"
  },
  "keywords": [
    "icons"
  ],
  "author": "By Serdar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArmaGroupHolding/ArmaIcons/issues"
  },
  "homepage": "https://github.com/ArmaGroupHolding/ArmaIcons#readme"
}
